<html>
<head>
<title>TO DO LIST APP</title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="todolist.css">
<meta content="width=device-width" name="viewport" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
</head>
<body>

<div class="container">
    <div class="card">
      <div class="card-header">ToDoList App</div>
      <div class="card-body">
            <form onsubmit="event.preventDefault(); tambahList();" class="form-inline" >
            <input class="form-control" autofocus="" type="text" id="todo_text" placeholder="Contoh: Membantu ayah..">
            <button id="btn-tambah" class="btn btn-primary">Tambah</button>
            </form>
            <p>Belum Dikerjakan:</p>
            <ul id="ul_list" class="list-group">
            </ul>
            <p>Selesai Dikerjakan:</p>
            <ul id="ul_list_selesai" class="list-group">
            </ul>
      </div>
      <div class="card-footer">
      Have a productive day! <br>

      </div>
    </div>
      * Maaf website belum responsive
</div>
<script src="todolist.js"></script>

</body>
</html>
